<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="UtilizadorASet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.UtilizadorA)">
        <MappingFragment StoreEntitySet="UtilizadorASet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Apelido" ColumnName="Apelido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="CodP" ColumnName="CodP" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="EstadoC" ColumnName="EstadoC" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>