<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5475f80f5019431d9b1b3ccb801f82c0" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDeDadosPrototipo.Consultas" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="BaseDeDadosPrototipo.Medicacao" Width="1.5" PointX="3.375" PointY="4.5" />
        <EntityTypeShape EntityType="BaseDeDadosPrototipo.Pacientes" Width="1.5" PointX="0.875" PointY="1" />
        <AssociationConnector Association="BaseDeDadosPrototipo.ConsultasMedicacao" />
        <AssociationConnector Association="BaseDeDadosPrototipo.PacientesConsultas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>