<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hospitalStoreContainer" CdmEntityContainer="hospitalContainer">
    <EntitySetMapping Name="PacienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(hospital.Paciente)">
        <MappingFragment StoreEntitySet="PacienteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="BICC" ColumnName="BICC" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="NSNS" ColumnName="NSNS" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="EstCivil" ColumnName="EstCivil" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>